# Hangman

./: .gitignore  Makefile  docker-compose.yml  pom.xml
src/main/java/com/example/hangman/: HangmanApplication.java
src/main/java/com/example/hangman/configs/: JooqConfig.java
src/main/java/com/example/hangman/controllers/: GameController.java
src/main/java/com/example/hangman/exceptions/: EntityExceptionHandler.java  ExceptionResponse.java  GameNotFoundException.java
src/main/java/com/example/hangman/helpers/: CharacterLowerCase.java  LowerCaseCharacterConverter.java  LowerCaseStringConverter.java  StringLowerCase.java
src/main/java/com/example/hangman/models/requests/: GameCreationRequest.java  GameGuessRequest.java
src/main/java/com/example/hangman/models/responses/: GameResponse.java
src/main/java/com/example/hangman/models/wrappers/: GameWrapper.java
src/main/java/com/example/hangman/repositories/: GameRepository.java
src/main/java/com/example/hangman/services/: GameService.java
src/main/resources/: application.properties
src/main/resources/db/migrations/: V1.00__gamesetup.sql  V1.01__gameinit.sql
src/test/java/com/example/hangman/: HangmanApplicationTests.java
src/test/java/com/example/hangman/controllers/: GameControllerTest.java
src/test/java/com/example/hangman/repositories/: GameRepositoryTest.java
src/test/java/com/example/hangman/services/: GameServiceTest.java
