spring.flyway.locations=classpath:db/migrations
spring.jooq.sql-dialect=Postgres
spring.datasource.url=@flyway.url@
spring.datasource.username=@flyway.user@
spring.datasource.password=@flyway.password@
